# pybbs-gradle

./: README.md  build.gradle  settings.gradle
analysis/: combined.csv  io.json  no_fix.csv  no_fixes.json  null_path_fix.csv  with_null_path.json
src/main/java/co/yiiu/pybbs/: PybbsApplication.java
src/main/java/co/yiiu/pybbs/config/: DataSourceConfig.java  DataSourceHelper.java  FlywayConfig.java  FreemarkerConfig.java  GlobalCorsConfiguration.java  MybatisPlusConfig.java  RestTemplateConfig.java  ServerRunner.java  ShiroConfig.java  ShiroTag.java  SiteConfig.java  WebMvcConfig.java
src/main/java/co/yiiu/pybbs/config/realm/: MyCredentialsMatcher.java  MyShiroFilter.java  MyShiroRealm.java
src/main/java/co/yiiu/pybbs/config/service/: BaseService.java  EmailService.java  SensitiveWordFilterService.java  SmsService.java  TelegramBotService.java
src/main/java/co/yiiu/pybbs/config/websocket/: MessageDecoder.java  MessageEncoder.java  MyWebSocket.java  WebSocketConfig.java
src/main/java/co/yiiu/pybbs/controller/admin/: AdminUserAdminController.java  BaseAdminController.java  CommentAdminController.java  IndexAdminController.java  PermissionAdminController.java  (+6 more)
src/main/java/co/yiiu/pybbs/directive/: NotificationsDirective.java  OtherTopicDirective.java  ScoreDirective.java  SearchDirective.java  SocialDirective.java  TagsDirective.java  TopicCommentsDirective.java  TopicListDirective.java  UserCollectsDirective.java  UserCommentsDirective.java  UserTopicsDirective.java
src/main/java/co/yiiu/pybbs/exception/: ApiAssert.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/co/yiiu/pybbs/hook/: CommentServiceHook.java  FileUtilHook.java  IndexedServiceHook.java  TopicServiceHook.java  UserServiceHook.java
src/main/java/co/yiiu/pybbs/interceptor/: CommonInterceptor.java  UserInterceptor.java
src/main/java/co/yiiu/pybbs/mapper/: AdminUserMapper.java  CodeMapper.java  CollectMapper.java  CommentMapper.java  NotificationMapper.java  OAuthUserMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SensitiveWordMapper.java  SystemConfigMapper.java  TagMapper.java  TopicMapper.java  TopicTagMapper.java  UserMapper.java
src/main/java/co/yiiu/pybbs/model/: AdminUser.java  Code.java  Collect.java  Comment.java  Notification.java  OAuthUser.java  Permission.java  Role.java  RolePermission.java  SensitiveWord.java  SystemConfig.java  Tag.java  Topic.java  TopicTag.java  User.java
src/main/java/co/yiiu/pybbs/plugin/: CommentLayerPlugin.java  ElasticSearchPlugin.java  ElasticSearchService.java  FileUploadPlugin.java  RedisCachePlugin.java  RedisService.java  SocialPlugin.java
src/main/java/co/yiiu/pybbs/service/: IAdminUserService.java  ICodeService.java  ICollectService.java  ICommentService.java  IIndexedService.java  INotificationService.java  IOAuthUserService.java  IPermissionService.java  IRolePermissionService.java  IRoleService.java  ISensitiveWordService.java  ISystemConfigService.java  ITagService.java  ITopicService.java  ITopicTagService.java  IUserService.java
src/main/java/co/yiiu/pybbs/util/: BaseModel.java  Constants.java  CookieUtil.java  DateUtil.java  FileUtil.java  HashUtil.java  HttpUtil.java  IpUtil.java  JsonUtil.java  LocaleMessageSourceUtil.java  MD5Util.java  MarkdownUtil.java  Message.java  MyPage.java  Result.java  SecurityUtil.java  SensitiveWordUtil.java  SpringContextUtil.java  StringUtil.java
(+50 files in other folders)
