plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
    id 'org.checkerframework' version '0.6.26'
    id 'net.ltgt.errorprone' version "2.0.1"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-freemarker:2.5.7"
    implementation "org.springframework.boot:spring-boot-starter-websocket:2.5.7"
    implementation "org.springframework.boot:spring-boot-starter-undertow:2.5.7"
    implementation "org.springframework.boot:spring-boot-devtools:2.5.7"
    implementation "mysql:mysql-connector-java:8.0.33"
    implementation "org.springframework.boot:spring-boot-configuration-processor:2.5.7"
    implementation "org.flywaydb:flyway-core:9.19.1"
    implementation "org.springframework.boot:spring-boot-starter-aop:2.5.7"
    implementation "com.baomidou:mybatis-plus-boot-starter:3.0.7"
    implementation "com.google.guava:guava:27.0-jre"
    implementation "org.jsoup:jsoup:1.11.3"
    implementation "com.atlassian.commonmark:commonmark:0.12.1"
    implementation "com.atlassian.commonmark:commonmark-ext-autolink:0.12.1"
    implementation "com.atlassian.commonmark:commonmark-ext-gfm-tables:0.12.1"
    implementation "com.sun.mail:javax.mail:1.6.2"
    implementation "org.apache.shiro:shiro-spring:1.4.0"
    implementation "redis.clients:jedis:3.0.0"
    implementation "org.elasticsearch:elasticsearch:6.5.3"
    implementation "org.elasticsearch.client:elasticsearch-rest-high-level-client:6.5.3"
    implementation "com.aliyun:aliyun-java-sdk-core:4.0.3"
    implementation "org.apache.poi:poi:4.1.0"
    implementation "me.zhyd.oauth:JustAuth:1.15.5"
    implementation "com.aliyun.oss:aliyun-sdk-oss:2.8.3"
    implementation "com.qiniu:qiniu-java-sdk:[7.4.0, 7.4.99]"
    implementation "org.apache.commons:commons-text:1.9"

    // UCR Tainting checker
    annotationProcessor "edu.ucr.cs.riple.taint:ucrtainting-checker:0.1"
    compileOnly "edu.ucr.cs.riple.taint:ucrtainting-checker-qual:0.1"

    // Annotator Scanner Checker
    annotationProcessor "edu.ucr.cs.riple.annotator:annotator-scanner:1.3.7-SNAPSHOT"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

test {
    useJUnitPlatform()
}

checkerFramework {
    checkers = [
            'edu.ucr.cs.riple.taint.ucrtainting.UCRTaintingChecker',
    ]

    extraJavacArgs = [
            '-AannotatedPackages=' + 'co.yiiu.pybbs',
            '-AenableCustomCheck=true'
    ]
}

// set source to 17
sourceCompatibility = 11
targetCompatibility = 11

import net.ltgt.gradle.errorprone.CheckSeverity
tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        options.errorprone.disableAllChecks = true
        options.errorprone.disableAllWarnings = true
        options.errorprone {
            check("AnnotatorScanner", CheckSeverity.ERROR)
            option("AnnotatorScanner:ConfigPath", "/tmp/ucr-tainting/scanner.xml")
        }
    }
    options.compilerArgs << "-Xmaxerrs" << "100000"
    options.compilerArgs << "-Xmaxwarns" << "100000"
}
